<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relink Landing Page</title>
        <style>
            .frame-1{
                background-color: rgba(0, 66, 107, 0.815);
                background-image: url('og_relink_logo.png');
                background-size:contain;
                background-position: center;
                background-repeat: no-repeat;
                height: 25vh;
            }

            .frame-2{
                background-image: url('world_1.jpg');
                background-size:cover;
                background-position: center;
                height: 70vh;
                display:flex;
                align-items: center;
                text-align: center; 
            }
            .frame-2 .container{
                display:flex;
                flex-direction: column;
                align-items: center;
                gap:0.05rem;
            }
            
             .glass{
                /* From https://css.glass */
                background: rgba(135, 250, 223, 0.22);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(135, 250, 223, 0.3);
                display: inline-block;
                overflow: hidden;
            } 

            .frame-3 {
                background-image: url(og_relink.png);
                background-size:cover;
                background-position: center;
                height: 100vh;
            }  

            .carousel-item img{
                object-fit: cover;
                height: 550px;
                opacity: 0.75;
            }

            .frame-4{
                background-color: black;
                background-image:url('rising2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position:center;
                height: 25vh;
                display: flex;
                text-align: center;
            }
        </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
    crossorigin="anonymous">

    </head>

    <body>
        <!-- Frame 1: Navigation and Title  --> 
        <section class="frame-1">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <a class="navbar-brand" href="https://relink.granbluefantasy.jp/en/" target="_blank">Relink</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#relinkNav" aria-controls="relinkNav" aria-expanded="false" aria-lable="Toggle Navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="relinkNav">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page"  href="#">Home</a>
                                <a class="nav-link" href="#frame-2">Trailer Link</a>
                                <a class="nav-link" href="#frame-3">DLC</a>
                                <a class="nav-link" href="#frame-4">Versus</a>
                                <a class="nav-link" href="../index.html">login</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>


        <!-- Frame 2 Img Link (YTEmbed doesnt work)) -->
        <section id="frame-2" class="frame-2">
        <div class="container">
            <h1 class="glass">Trailer</h1>
            <div class="glass">
                <a href="https://www.youtube.com/watch?v=HbbDLmJUf9o&t=80s" target="_blank">
                    <img src="maxresdefault.jpg" alt="Youtube video thumbnail" style="max-width: 600px; ">
                </a>
            </div>
        </div>
        </section>

        <!-- Frame 3 DLCs -->
        <section id="frame-3" class="frame-3 text-center ">
        <h2 class="mb-4">DLCs</h2>
        <div class="container">
                <div id="dlcCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="https://store.steampowered.com/app/2944840/Granblue_Fantasy_Relink__Character_Expansion_Set_Sandalphon/" target="_blank">
                            <img src="sand.jpg" class="d-block w-100 rounded"> </a>
                        </div>

                        <div class="carousel-item">
                            <a href="https://store.steampowered.com/app/2853950/Granblue_Fantasy_Relink__Character_Expansion_Set_Seofon/" target="_blank">
                            <img src="seo.jpg"> </a>
                        </div>

                        <div class="carousel-item">
                            <a href="https://store.steampowered.com/app/2853960/Granblue_Fantasy_Relink__Character_Expansion_Set_Tweyen/" target="_blank">
                            <img src="tweyen.jpg"> </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#dlcCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#dlcCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Frame 4 Versus:Rising Steam Link-->
        <section id="frame-4" class="frame-4">
            <div class="container">
                <div class="glass">
                    <a href="https://store.steampowered.com/app/2157560/Granblue_Fantasy_Versus_Rising/" target="_blank"><img src="rising.jpg" style="opacity: 0.50;"></a>
                </div>
            </div>
        </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>