<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <style>
            body{
                display:flex;
                align-items: center;
                flex-direction: column;
                padding-top: 5vh;
                background-image:url('bg.jpg'); 
                background-size: cover;
            }

            h1, a{
                 color:#ccfcff
            }

            form{
                display:flex;
                flex-direction: column;
            }

            input{
                margin-bottom: 20px;
                border: 2px solid lightskyblue ;
                border-radius: 4px;
                padding: 13px;
                width: 200px;
            }
            
            /* From https://css.glass */
            .glass{
                background: rgba(254, 157, 107, 0.26);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(3.2px);
                -webkit-backdrop-filter: blur(3.2px);
                border: 1px solid rgba(254, 245, 107, 0.2);
                
                padding: 25px;
                display:flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
     <script src="validations.js"></script>
    </head>

    <body>
        <div class="glass">
        <h1>Sign Up</h1>
        <form class="signup" id="signupForm">
            <input type="text" name="username" placeholder=" User Name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder=" Password">
            <input type="confirmPass" name="confirmPass" placeholder ="Confirm Password">
            <button type="submit">Sign Up</button>
        </form>
        <p><a href="index.html">Have an account?</a></p>
        </div>
    </body>

</html>