<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
        <style>
            h1, h2 {
                display: inline-block;
                vertical-align: middle;
                max-height: 100%;
            }

            body {
                text-align: center;
                font-family: monospace;
                background-color: antiquewhite;
            }

            table{
                width: 75%;
                height: 75%;
                margin: 0 auto;
                border: 3px solid rgb(4, 40, 247);
                border-collapse: collapse;
            }

            td {
                width: 33.33%;  /* Makes each column take up 1/3 of the table width */
                height: 200px;
                text-align: center;
                border: 3px solid rgb(4, 40, 247);
                border-collapse: collapse;
                margin: 0 auto;
                height: 200px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <h3 style="font-size: 27px;">My Hobbies 3x3</h3>
        <h1><img src="waaw.png" style="max-width: 50%; position:relative;left:180px;"></h1>
        <h2><img src="kooking.gif" style="max-width: 25%; position:relative;right:40px;"></h2>

        <table>
            <tr>
                <td><a href="https://store.steampowered.com/app/550/Left_4_Dead_2/"><img src="l4d2.jpg" alt="Game 1"></a></td>
                <td><a href="https://www.youtube.com/watch?v=4gi_9Ypouuc"><img src="wf.png" alt="Game 2"></a></td>
                <td><a href="https://store.steampowered.com/app/447530/VA11_HallA_Cyberpunk_Bartender_Action/"><img src="VLHLA.png" alt="Game 3"></td>
                </tr>
                
                <tr>
                    <td><a href="https://myanimelist.net/manga/126287/Sousou_no_Frieren"><img src="frieren manga.jpg" alt="Manga 1"></a></td>
                    <td><a href="https://myanimelist.net/anime/48736/Sono_Bisque_Doll_wa_Koi_wo_Suru"><img src="sonobisque.jpg" alt="Anime 2"></a></td>
                    <td><a href="https://myanimelist.net/manga/141278/Tensei_shite_High_Elf_ni_Narimashita_ga_Slow_Life_wa_120-nen_de_Akimashita"><img src="elf.webp" alt="Manga 1"></a></td>
                </tr>

                    <tr>
                        <td><a href="https://myanimelist.net/anime/30276/One_Punch_Man"><img src="opm.jpg" alt="Anime 2"></a></td>
                        <td><a href="https://myanimelist.net/anime/47917/Bocchi_the_Rock"><img src="bocchi.jpg" alt="Anime 3"></a></td>                            
                        <td><a href="https://myanimelist.net/anime/37999"><img src="kaguya.jpg" alt="Manga 3"></a></td>
                    </tr>
        </table>
    </body>
    
</html>
