<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Introduction </title>
            <style>
                html, body {
                    text-align: center;
                    height: 100%;
                    margin: 0;
                    background-image: url(bgAct1.jpg);
                    background-size: cover;
                    font-family: 'Calibri';
                }
                h1, h3{
                    display: inline-block;
                    vertical-align: middle;
                }
                h1 img, h3 img{
                    height: 50vh;
                    width: auto;
                    display: block;
                    margin: 0 auto;
                }
                h2, p{
                    text-align: center;
                    max-width: 550px;
                    margin-left: auto;
                    margin-right: auto;
                    color:#f0f0f0;
                }
                hr{
                    height: 2px;
                    background-color: rgb(0, 17, 255);
                    max-width: 600px;
                    margin: 10px auto;
                    color:rgb(0, 17, 255);
                }
            </style>
    </head>
        <body>
            <h1><img src="misery.gif" alt="Arcane Misery Cat GIF"/></h1>
            <!-- <h3><img src="me.png" alt="Author's Picture"></h3> -->
                <hr>
            <h2>My name is Allister B. Villanueva</h2>
                <p> I was born in July 23, 2002 and grew up in the Philippines</p>
                <p>My current hobbies are gaming, anime and going on a tangets with 
                    whatever catches my curiosity, e.g bicycles, computers, etc to pass time</p>
                    <hr>
                <p style="color:black">Copyright © 2025. All rights reserved.</p>
        </body>
</html>     